<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://javanigus.github.io/clause-by-clause/styles.css">
</head>
<body>
<h1>The Quran - Clause by Clause</h1>
<h3>Chapters</h3>
<ol>
<li><a href="https://javanigus.github.io/clause-by-clause/chapter1.html">Al-Faatihah (The Opening)</a></li>
<li><a href="https://javanigus.github.io/clause-by-clause/chapter2.html">Al-Baqarah (The Cow)</a></li>
</ol>
</body>
</html>
